# health-index-diagnosis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/diagnosis/api/: ApplicationConfig.java  DiagnosisResource.java
src/main/java/com/example/diagnosis/core/: DiagnosisService.java  Pathology.java
src/test/java/com/example/diagnosis/core/: DiagnosisServiceTest.java
